<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/darker_gray</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:forceDarkAllowed" tools:ignore="NewApi">false</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:forceDarkAllowed" tools:ignore="NewApi">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:forceDarkAllowed" tools:ignore="NewApi">false</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:forceDarkAllowed" tools:ignore="NewApi">false</item>
    </style>

    <style name="ThemeOverlay.AppCompat.navTheme">
        <item name="background">@drawable/background_blanco_borde_grey</item>
        <item name="android:fontFamily">@font/opensans_bold</item>
        <!-- Color of text and icon when SELECTED -->
        <item name="colorPrimary">@color/colorPrimary</item>

        <!-- Background color when SELECTED -->
        <item name="colorControlHighlight">#f3e5f5</item>
        <item name="android:forceDarkAllowed" tools:ignore="NewApi">false</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <item name="materialThemeOverlay">
            @style/ThemeOverlay.MaterialComponents.AutoCompleteTextView.FilledBox
        </item>
        <item name="endIconMode">dropdown_menu</item>
    </style>


    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/golden</item>
        <item name="colorControlActivated">@color/colorDarkerGray</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#46bdbf</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>
</resources>
