<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".TerminosCondicionesActivity">

    <include layout="@layout/toolbar_atras"
        android:id="@+id/include_atras"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_atras">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="@string/terminos_condiciones"/>
            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:visibility="gone" />

            <WebView
                android:id="@+id/wvTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_primary_2"
                    android:textSize="14sp"
                    android:fontFamily="@font/futura_bold"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:text="@string/aceptar"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>