<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ListaDocumentosActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lineHeader"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="15sp"
                android:paddingTop="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_bold"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:text="¡Excelente!"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/futura"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:text="Para finalizar, complete los siguientes requisitos."/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineHeader"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="1sp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_lista_docs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_lista_documentos" />

                </LinearLayout>

                <Button
                    android:id="@+id/terminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Enviar"
                    android:background="@drawable/button_primary_2"
                    android:fontFamily="@font/futura_bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>