<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" /><!--transparent-->
        </shape>
    </item>

    <!--<item android:top="1dp" android:right="1dp" android:left="1dp" android:bottom="1dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="@color/colorBlack" />
            <padding
                android:bottom="0dp"
                android:right="5dp"
                android:top="5dp" />
            <corners
                android:radius="5dp" />
        </shape>
    </item>-->

    <item android:bottom="5dp" android:right="10dp">
        <bitmap android:gravity="center_vertical|right" android:src="@drawable/ic_triangulo" android:tint="@color/colorDarkerGray" />
    </item>

</layer-list>